{
  "name": "الحاج الزوبير للخضر والفواكه بالجملة",
  "short_name": "الحاج الزوبير",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#159447",
  "lang": "ar",
  "dir": "rtl"
}